{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    },
    "Elastic": {
      "Uri": "https://search-Yah-hub-tst-ytdhzbpqkf2l46mc4seovpbxqa.us-east-1.es.amazonaws.com/",
      "User": "Yah-hub-tst",
      "Pass": "O1778ahh)(217977&66712)8&6$3Hsgbe"
    }
  },
  "Redis": {
    "Uri": "Yah-hub-tst-001.d0lpxl.0001.use1.cache.amazonaws.com:6379"
  },
  "Marketplace": {
    "BaseUri": "https://api.mercadolibre.com",
    "Redirect_Uri": "https://marketplace-tst-mercadolivre.Yah.com.br/SetAuthentication"
  },
  "aws": {
    "brokers": {
      "product": {
        "sns": {
          "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
          "arn": "arn:aws:sns:us-east-1:236213915548:"
        },
        "sqs": {
          "messageSubject": "productCommand",
          "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
          "queue": "Yah_HUB_{environment}_MERCADOLIVRE_PRODUCT_INBOUND",
          "maxNumberOfMessages": "10",
          "visibilityTimeout": "30"
        }
      },
      "order": {
        "sns": {
          "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
          "arn": "arn:aws:sns:us-east-1:236213915548:"
        },
        "sqs": {
          "messageSubject": "orderCommand",
          "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
          "queue": "Yah_HUB_{environment}_MERCADOLIVRE_ORDER_OUTBOUND",
          "maxNumberOfMessages": "10",
          "visibilityTimeout": "30"
        }
      },
      "announcement": {
        "sns": {
          "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
          "arn": "arn:aws:sns:us-east-1:236213915548:"
        },
        "sqs": {
          "messageSubject": "productCommand",
          "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
          "queue": "Yah_HUB_{environment}_MERCADOLIVRE_ANNOUNCEMENT_INBOUND",
          "maxNumberOfMessages": "10",
          "visibilityTimeout": "30"
        }
      },
      "announcementinventory": {
        "sns": {
          "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
          "arn": "arn:aws:sns:us-east-1:236213915548:"
        },
        "sqs": {
          "messageSubject": "productCommand",
          "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
          "queue": "Yah_HUB_{environment}_MERCADOLIVRE_ANNOUNCEMENT_INVENTORY_INBOUND",
          "maxNumberOfMessages": "100",
          "visibilityTimeout": "30"
        }
      },
      "announcementprice": {
        "sns": {
          "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
          "arn": "arn:aws:sns:us-east-1:236213915548:"
        },
        "sqs": {
          "messageSubject": "productCommand",
          "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
          "queue": "Yah_HUB_{environment}_MERCADOLIVRE_ANNOUNCEMENT_PRICE_INBOUND",
          "maxNumberOfMessages": "100",
          "visibilityTimeout": "30"
        }
      },
      "productprice": {
        "sns": {
          "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
          "arn": "arn:aws:sns:us-east-1:236213915548:"
        },
        "sqs": {
          "messageSubject": "productPriceCommand",
          "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
          "queue": "Yah_HUB_{environment}_MERCADOLIVRE_PRODUCT_PRICE_INBOUND",
          "maxNumberOfMessages": "10",
          "visibilityTimeout": "30"
        }
      },
      "productinventory": {
        "sns": {
          "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
          "arn": "arn:aws:sns:us-east-1:236213915548:"
        },
        "sqs": {
          "messageSubject": "productInventoryCommand",
          "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
          "queue": "Yah_HUB_{environment}_MERCADOLIVRE_PRODUCT_INVENTORY_INBOUND",
          "maxNumberOfMessages": "10",
          "visibilityTimeout": "30"
        }
      },
      "requestproductstate": {
        "sns": {
          "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
          "arn": "arn:aws:sns:us-east-1:236213915548:"
        },
        "sqs": {
          "messageSubject": "requestProductCommand",
          "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
          "queue": "Yah_HUB_{environment}_MERCADOLIVRE_PRODUCT_STATE_INBOUND",
          "maxNumberOfMessages": "10",
          "visibilityTimeout": "30"
        }
      },
      "productintegrationinfo": {
        "sns": {
          "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
          "arn": "arn:aws:sns:us-east-1:236213915548:"
        },
        "sqs": {
          "messageSubject": "requestProductCommand",
          "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
          "queue": "Yah_HUB_{environment}_INTEGRATION_MONITOR",
          "maxNumberOfMessages": "10",
          "visibilityTimeout": "30"
        }
      },
      "notificationevent": {
        "sns": {
          "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
          "arn": "arn:aws:sns:us-east-1:236213915548:"
        },
        "sqs": {
          "messageSubject": "NotificationEvent",
          "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
          "queue": "Yah_HUB_{environment}_MERCADOLIVRE_NOTIFICATION_INBOUND",
          "maxNumberOfMessages": "10",
          "visibilityTimeout": "30"
        }
      }
    }
  },
  "AllowedHosts": "*"
}

