{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Elastic": {
      "Uri": "https://search-Yah-hub-tst-ytdhzbpqkf2l46mc4seovpbxqa.us-east-1.es.amazonaws.com/",
      "User": "Yah-hub-tst",
      "Pass": "O1778ahh)(217977&66712)8&6$3Hsgbe"
    }
  },
  "Elastic": {
    "Uri": "https://search-Yah-hub-tst-ytdhzbpqkf2l46mc4seovpbxqa.us-east-1.es.amazonaws.com/",
    "User": "Yah-hub-tst",
    "Pass": "O1778ahh)(217977&66712)8&6$3Hsgbe"
  },
  "Redis": {
    "Uri": "Yah-hub-tst-001.d0lpxl.0001.use1.cache.amazonaws.com:6379"
  },
  "Dynamo": {
    "Uri": "https://dynamodb.us-east-1.amazonaws.com"
  },
  "Marketplace": {
    "BaseUri": "http://api.integracommerce.com.br"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      },
      "Elastic": {
        "Uri": "https://search-Yah-hub-logs-tst-3z6c23np44bgvlzcn2sxcytwwa.us-east-1.es.amazonaws.com",
        "User": "Yah-hub",
        "Pass": "Oe7j4n9@*a23Urj3e4%A4l51@sPjShe2h"
      }
    },
    "Elastic": {
      "Uri": "https://search-Yah-hub-tst-ytdhzbpqkf2l46mc4seovpbxqa.us-east-1.es.amazonaws.com/",
      "User": "Yah-hub-tst",
      "Pass": "O1778ahh)(217977&66712)8&6$3Hsgbe"
    },
    "Redis": {
      "Uri": "localhost:6379"
    },
    "Dynamo": {
      "Uri": "https://dynamodb.us-east-1.amazonaws.com"
    },
    "Marketplace": {
      "BaseUri": "http://api.integracommerce.com.br"
    },
    "aws": {
      "brokers": {
        "product": {
          "sns": {
            "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
            "arn": "arn:aws:sns:us-east-1:236213915548:"
          },
          "sqs": {
            "messageSubject": "productCommand",
            "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
            "queue": "Yah_HUB_HLG_MAGALU_PRODUCT_INBOUND",
            "maxNumberOfMessages": "10",
            "visibilityTimeout": "30"
          }
        },
        "productprice": {
          "sns": {
            "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
            "arn": "arn:aws:sns:us-east-1:236213915548:"
          },
          "sqs": {
            "messageSubject": "productPriceCommand",
            "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
            "queue": "Yah_HUB_HLG_MAGALU_PRODUCTPRICE_INBOUND",
            "maxNumberOfMessages": "10",
            "visibilityTimeout": "30"
          }
        },
        "productinventory": {
          "sns": {
            "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
            "arn": "arn:aws:sns:us-east-1:236213915548:"
          },
          "sqs": {
            "messageSubject": "productInventoryCommand",
            "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
            "queue": "Yah_HUB_HLG_MAGALU_PRODUCTINVENTORY_INBOUND",
            "maxNumberOfMessages": "10",
            "visibilityTimeout": "30"
          }
        },
        "requestproductstate": {
          "sns": {
            "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
            "arn": "arn:aws:sns:us-east-1:236213915548:"
          },
          "sqs": {
            "messageSubject": "requestProductCommand",
            "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
            "queue": "Yah_HUB_HLG_MAGALU_PRODUCT_STATE_INBOUND",
            "maxNumberOfMessages": "10",
            "visibilityTimeout": "30"
          }
        },
        "productintegrationinfo": {
          "sns": {
            "topic": "Yah_HUB_{environment}_MARKETPLACE_TOPIC",
            "arn": "arn:aws:sns:us-east-1:236213915548:"
          },
          "sqs": {
            "messageSubject": "requestProductCommand",
            "url": "https://sqs.us-east-1.amazonaws.com/236213915548/",
            "queue": "Yah_HUB_HLG_INTEGRATION_MONITOR",
            "maxNumberOfMessages": "10",
            "visibilityTimeout": "30"
          }
        }
      }
    },
    "AllowedHosts": "*"
  }

  "AllowedHosts": "*"
}
